{
  "name": "x402-ton-server-express",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env --import=tsx src/index.ts"
  },
  "dependencies": {
    "@x402-ton/facilitator": "*",
    "@x402-ton/scheme": "*",
    "@x402/core": "^2.5.0",
    "@x402/express": "^2.5.0",
    "@x402/paywall": "^2.5.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
